<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/group"
        android:layout_height="60dp"
        android:layout_width="wrap_content"

        android:hint="@string/group_hint"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:id="@+id/name"
        android:layout_height="60dp"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:hint="Names(Separated by commas)"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/group"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:id="@+id/description"

        android:layout_height="70dp"
        android:layout_width="wrap_content"
        android:hint="@string/description_hint"
        android:inputType="textMultiLine"
        android:lines = "2"
        android:layout_below="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:hint="@string/submit_group"
        android:layout_gravity="bottom"
        android:id="@+id/button2"
        android:onClick="returnToMain"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:background="@drawable/hiiiii"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/description" />

</RelativeLayout>