<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ch"
    tools:context="edu.amherst.fyang17.hacksmithbackend.TransactionList2">
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            />
        <Button
            android:id="@+id/buttonx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Details"/>
    </LinearLayout>

</RelativeLayout>