<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_floating_material_dark"
    >

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:paddingLeft="5dp"
        android:typeface="serif"
        android:textColor="#ffc0cb">
    </TextView>

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:textSize="18sp"
        android:paddingLeft="5dp"
        android:textColor="#ff7373"
        >
    </TextView>





</RelativeLayout><!-- From: file:/Users/angelina/AndroidStudioProjects/smith/app/src/main/res/layout/row.xml -->